*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container .header button{
    width: 100px;
    height: 30px;
    border: none;
    background-color: pink;
    border-radius: 5px;
    gap: 20px;
}
.container .header a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
}


img{
    width: 305px;
    height: 200px;
}
.container{
    display: grid;
    background-color: wheat;
    width: 620px;
    height: 900px;
    grid-template-rows: 10% 90%;
    gap: 10px;
}
.container .header{
    text-align: center;
}
.container .rows{
    margin-top: -20px;
    margin-left: 5px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px 5px;

}
.container .rows .row1{
    display: grid;
    grid-template-rows: repeat(4, 200px);
    column-gap: 5px;
    row-gap: 5px;
}
.container .rows .row1 .img1{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 300px;
    height: 200px;
}
.container .rows .row1 .img1 img{
    width: 305px;
    height: 196,25px;
}

.container .rows .row1 .img2 img{
    width: 150px;
    height: 196,25px;
}
.container .rows .row1 .img2{
    display: grid;
    grid-template-columns: 50% 50%;
}

.container .rows .row1 .img3 img{
    width: 150px;
    height: 196,25px;
}

.container .rows .row1 .img3{
    display: grid;
    grid-template-columns: 50% 50%;
}
.container .rows .row1 .img4 img{
    width: 150px;
    height: 196,25px;
}
.container .rows .row1 .img4{
    display: grid;
    grid-template-columns: 50% 50%;
}




.container .rows .row2{
    display: grid;
    grid-template-rows: repeat(4, 200px);
    column-gap: 5px;
    width: 300px;
    row-gap: 5px;
}
.container .rows .row2 .img5{
    display: grid;
    grid-template-columns: 50% 50%;
}

.container .rows .row2 .img5 img{
    width: 140px;
    height: 200px;
}
.container .rows .row2 .img6 img{
    width: 140px;
    height: 200px;
}
.container .rows .row2 .img6{
    display: grid;
    grid-template-columns: 50% 50%;
}
.container .rows .row2 .img8{
    display: grid;
    grid-template-columns: 50% 50%;
}

.container .rows .row2 .img8 img{
    width: 140px;
    height: 200px;
}
.container .rows .row2 .img7 img{
    width: 140px;
    height: 200px;
}
.container .rows .row2 .img7{
    display: grid;
    grid-template-columns: 50% 50%;
}